# Issie-Avalonia-demo-app

./: DisplayModelTypes.fs  Issie-Avalonia-demo-app.fsproj  Program.fs  README.md  Sheet.fs  SheetView.fs  Symbol.fs  SymbolHelper.fs  SymbolUpdate.fs  SymbolView.fs  app.manifest
